## Interface: 120007, 120005
## Title: Rolling Pin Awards
## Notes: Guild awards and nominations for The Burnt Rolling Pin
## Author: Ziri
## Version: 0.1.0
## SavedVariables: RollingPinAwardsDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua

Constants.lua
Defaults.lua
GuildContext.lua
Utils.lua
Time.lua
Database.lua
RosterPermissions.lua
Permissions.lua
Awards.lua
Nominations.lua
Commands.lua
Sync.lua
Announcements.lua
Tooltip.lua
Core.lua
UI\Bridge.lua
UI\Styles.lua
UI\Components.lua
UI\Tabs\Dashboard.lua
UI\Tabs\Award.lua
UI\Tabs\Nominations.lua
UI\Tabs\History.lua
UI\Tabs\Leaderboard.lua
UI\Tabs\Settings.lua
UI\Tabs\Admin.lua
UI\MainFrame.lua
